<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Register</title>
</head>
<style>
body{
background-image:url("4.jpg");
	background-size:100% 100%;
   background-repeat: no-repeat;
   background-attachment: fixed;
}
</style>
<body background-image="4.jpg">                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               >
<center>
<h1>Register</h1>
<form method="post" action="RegisterServlet">
<table cellpadding="5">

	<tr><td>First Name </td><td><input type="text" name="firstName"/></td></tr>
	<tr><td>Last Name </td><td><input type="text" name="lastName"/></td></tr> 
	<tr><td>Username </td><td><input type="text" name="userName"/></td></tr> 
	<tr><td>Password </td><td><input type="password" name="password"/></td></tr> 
	<tr><td>Email Id </td><td><input type="text" name="emailId"/></td></tr> 
	<tr><td>Phone Number </td><td><input type="text" name="phoneNo"/></td></tr> 
</table>
<input type="submit" value="Register"/>
</form>
</center>
</body>
</html>