<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
    <servlet>
        <servlet-name>LoginController</servlet-name>
        <servlet-class>com.qantas.controllers.LoginController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>ViewEmployeeDetailsController</servlet-name>
        <servlet-class>com.qantas.controllers.ViewEmployeeDetailsController</servlet-class>
    </servlet>
    <servlet>
        <servlet-name>AddNewEmployeeController</servlet-name>
        <servlet-class>com.qantas.controllers.AddNewEmployeeController</servlet-class>
    </servlet>
    <servlet-mapping>
        <servlet-name>LoginController</servlet-name>
        <url-pattern>/login</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>ViewEmployeeDetailsController</servlet-name>
        <url-pattern>/viewEmploeeDetails</url-pattern>
    </servlet-mapping>
    <servlet-mapping>
        <servlet-name>AddNewEmployeeController</servlet-name>
        <url-pattern>/addEmployee</url-pattern>
    </servlet-mapping>
    <session-config>
        <session-timeout>
            1
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>loginPage.html</welcome-file>
    </welcome-file-list>
    <context-param>
        <param-name>adminHomePage</param-name>
        <param-value>adminHomePage.jsp</param-value>
    </context-param>
    <context-param>
        <param-name>userHomePage</param-name>
        <param-value>userHomePage.jsp</param-value>
    </context-param>
    <context-param>
        <param-name>invalidPage</param-name>
        <param-value>loginPage.html</param-value>
    </context-param>
    <context-param>
        <param-name>viewAllEmployeeDetails</param-name>
        <param-value>employeeDetails.jsp</param-value>
    </context-param>
    <context-param>
        <param-name>outputPage</param-name>
        <param-value>outputPage.jsp</param-value>
    </context-param>
</web-app>
